<!DOCTYPE html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        

        header {
            background-color:transparent;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.818);
            margin-left: 10px;
        }
        footer {
            background-color: transparent;
            text-align: center;
            font-family: 'Times New Roman';
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        body {
          background-image: url('Capture.BG.PNG');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
</head>
    <body>
        <header>
            <div class="logo">
                <img style="width: 100px" ; src="Capture.PNG" alt="Logo brand" height="80" width="100" />
            </div>
            <h1 class="title">About Us</h1>
            <div class="nev-links">
                <a href="FirstPage.html">BACK</a>
            </div>
        </header>
      
        <section style="text-align:center"class="Content" style="max-width:600px">
            <p class="Discription"><i> We safeguard the interest of suctomers and comply with regulation by the Monetary Authority of Singapore. </i></p>
            <p class="Discription"><i> We provide you with the lowest transfer fee and ensure that you will get the hightest rate. </i></p>
            <p class="Discription"><i> We provide you with the best service.  </i></p>
          </section>
        </body>
    <footer>
        <h2> CONTACT US: 88080123</h2>
        <p style="text-align: center" Media:>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den-sg">Twitter</a>
            <a href="https://discord.com/">Discord</a>
        </p>
    </p>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>