<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
   </head>
  <style>
body {
  background: #ccc;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: black;
  padding: 20px;
  font-size: 1em;
  font-weight: bold;
}
.logo {
  margin-right: auto;
}
.nev-links {
  margin-left: auto;
}
.card {
  height: 45vw;
  width: 35vw;
  background-color: rgba(255, 255, 255, 0.816);
  margin-left: 30vw;
  margin-top: 5vw;
 }
.card #header{
  height: 5vw;
  background: #000;
  padding: 0vw;
}
.card #header h1 {
  color: #fff;
  font-size: 2vw;
  padding: 1vw;
}

.card #message-section {
  height: 32vw;
  padding: 0 2.5vw;
  overflow-y: auto;
 
}

.card #message-section-bot {
  position: relative;
  bottom: 0;
  min-height: 1.5vw;
  border: 0.15vw solid #777;
  background-color: #fff;
  border-radius: 0px 1.5vw 1.5vw 1.8vw;
  padding: 1vw;
  margin: 1.5vw 0;
}

.card #input-section input {
  color: #000;
  min-width: 0.5vw;
  outline: none;
  height: 5vw;
  width: 26vw;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #000 0.1vw;
}
.card.send-button {
  background: transparent;
  border: 0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-left: 1.4vw;
  margin-right: 0vw;
  padding: 0;
  position: relative;
  outline: none;
}

body {
          background-image: url('Capture.BG.PNG');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
       
  </style> 
<body>
    <header>
    <div class="logo">
        <img style="width: 100px" ; src="Capture.PNG" alt="Logo brand" height="80" width="100" />
      </div>
      <h1 class="brand">LC BANK</h1>
      <div class="nev-links">
        <a href="index.html">BACK</a>
    </div>
</header>
<body>
  <div class="card">
    <div id="header">
      <h1>Chatbot</h1>
    </div>
    <div id="message-section">
      <div class="message" id="bot"><span id="bot-response">Hello.. I'm listening! Go on..</span></div>
    </div>
    <div id="input-section">
      <input id="input" type="text" placeholder="Type a message" autocomplete="off" autofocus="autofocus"/>
      <button class="send" onclick="sendMessage()">
        <img class="send-icon" src="th.jpg" alt=""alt="" style="width: 30px; height: 30px;">
    </button>
    </div>
  </div>
 
  <script src="script.js"></script>
</body>
</html>
