<!DOCTYPE html>
<html>
    <title>Payment</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body {
            background-image: url('Capture.BG.PNG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-color: transparent;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        footer {
            background-color: white;
        }

        .payment-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            border-radius: 0.4rem;
            padding: 4rem 3rem;
            box-shadow: 0 6px 6px -1px black;
        }

        .payment-form p {
            color: rgb(152, 152, 152);
            text-align: left;
            margin: 0;
        }

        .payment-form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .payment-form select,
        .payment-form input {
            border: 1px solid black;
            border-radius: 1rem;
            font-size: 1rem;
            padding: 0.8rem;
            outline: 0;
            width: 100%;
        }

        .payment-form button {
            grid-column: span 2;
            background-color: rgb(158, 201, 219);
            border: none;
            color: white;
            text-transform: uppercase;
            font-size: 1.2rem;
            padding: 0.8rem 1.4rem;
            margin-top: 1.6rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img style="width: 100px" ; src="Capture.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">LC BANK</h1>
        <div class="nav-links">
            <a href="Transfer.html">BACK</a>
            
        </div>
    </header>

    <div class="payment-container">
        <div class="payment-form">
            <h2>Payment Information</h2>
            <form id="paymentForm">
                <p>
                    <label for="card">
                        <span>Card type:</span><span class="req"></span>
                    </label>
                    <select id="card" name="usercard">
                        <option value="visa">Visa</option>
                        <option value="mc">Mastercard</option>
                        <option value="amex">American Express</option>
                    </select>
                </p>

                <p>
                    <label for="number">
                        <span>Card number:</span><span class="req"></span>
                    </label>
                    <input type="text" id="number" name="cardnumber" maxlength="16" size="16" required>
                </p>

                <p>
                    <label for="date">
                        <span>Expiration date:</span><span class="req"></span>
                        <br>
                    </label>
                    <label for="month"><span>Month:</span><span class="req" required>*</span></label>
                    <select id="month" name="month">
                        <option selected>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>

                    <label for="year"><span>Year:</span><span class="req"></span></label>
                    <select id="year" name="year" required>
                        <option selected>2018</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <option>2030</option>
                    </select>
                </p>

                <p>
                    <label for="cvc"><span>CVC:</span><span class="req"></span></label>
                    <input type="text" id="cvc" name="cvc" maxlength="3" size="3" required/>
                </p>

                <button type="submit">Pay Now</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Payment successful!');
        
            window.location.href = "Successful.html"; 
    
        });
    </script>
</body>
</html>
