<!DOCTYPE html>

<html>
<head>
  <title>Sign up </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="Validation_SignUp.js"></script>
<style>
  header {
  background-color: transparent;
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.title {
    text-align: center;
      margin-top: 20px; 
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: black;
  text-decoration: none;
  margin-left: 10px;
}

.logo {
  width: 120px;
  height: 120px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brand {
  font-size: 50px;
  font-weight: bold;
  color: black;
  margin-left: 10px;
}
.flex-container {
      max-width: 800px;
      margin: auto;
      display: flex;
    ;
    }

.image-container {
      flex: 1;
      margin-right: 20px;
    }
    .image {
      width: 100%; 
      height: auto;
    }
.boxes-container {
      flex: 1;
      display: flex;
      flex-direction: column;
     
    }
.box {
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 10px;
    }
    .button {
      background-color: rgb(161, 209, 226); 
      color: white;
      padding: 10px 20px; 
      
    }
footer{
  background-color: white;
}
        body {
          background-image: url('Capture.BG.PNG');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

</style>
</head>
<body>
  
  <header>
    <div class="logo">
        <img style="width: 100px" ; src="Capture.png" alt="Logo brand" height="80" width="100" />
    </div>
    <h1 class="brand">LC BANK</h1>
    
    <div class="nev-links">
        <a href="index.html">LOG OUT</a>
    </div>
</header><h2 class="title">Successful!</h2>
    <section class="flex-container">
    <div class="image-container">
      <img class="image" src="Capture.3.PNG" alt="Image">
    </div>
   
    <div class="boxes-container">
      <div class="box">
        <p class="Discription"><i>Amount:$10</i></p>
      </div>
      <div class="box">
        <p class="Discription"><i>From:</i></p>
        <p class="Discription"><i>My account:</i></p>
        <p class="Discription"><i>caoyue</i></p>
        <p class="Discription"><i></i></p>
        <p class="Discription"><i>To:</i></p>
        <p class="Discription"><i>Recipient account:</i></p>
        <p class="Discription"><i>Amy</i></p>

      </div>
      <button class="button" type="submit">Share Details</button>
  </div>
</section>

</body>

</html>
