<!DOCTYPE html>
<html>
<head>
    <title>Transfer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('Capture.BG.PNG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            position: absolute; 
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: transparent;
            z-index: 1; 
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .transfer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 250px;
        }

        .transfer-form {
            max-width: 500px;
            text-align: center;
            background-color: white;
            border-radius: 0.4rem;
            padding: 4rem 3rem;
            box-shadow: 0 6px 6px -1px black;
        }

        .transfer-form h2 {
            margin-bottom: 20px;
        }

        .transfer-form p {
            margin: 0;
            padding: 5px 0;
        }

        .transfer-form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .transfer-form select,
        .transfe4r-form input {
            border: 1px solid black;
            border-radius: 1rem;
            font-size: 1rem;
            padding: 0.8rem;
            outline: 0;
            width: 100%;
        }

        .transfer-form button {
            background-color: rgb(172, 211, 227);
            border: none;
            color: white;
            text-transform: uppercase;
            font-size: 1.2rem;
            padding: 0.8rem 1.4rem;
            margin-top: 1.6rem;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img style="width: 100px" ; src="Capture.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">LC BANK</h1>
        <div class="nav-links">
            <a href="FirstPage.html">BACK</a>
            <p>
            <div class="nav-links"></div>
            <a href="add_recipient.html">Add recipient</a>
        </p>
        </div>
    </header>

    <div class="transfer-container">
        <div class="transfer-form">
        <h2>Recipient Information:</h2>
        <form id="paymentForm">
        
            <p>
                <label for="name">Name<span class="req">*</span></label>
                <input type="text" id="name" placeholder="name" oninput="this.className = ''" name="name"  required />
            </p>
            
            <h2>Send Money:</h2>
            <p>
                <label for="amount">Amount<span class="req">*</span></label>
                <input type="text" id="amount" placeholder="Amount" oninput="this.className = ''" name="Amount"  required/>
            </p>
            <p>
                <label for="from"><span>From:</span></label>
                <select id="select1">
                    <option value="USD">USD</option>
                    <option value="SGD">SGD</option>
                    <option value="MYR">MYR</option>
                </select>
            </p>
            <p>
                <label for="to"><span>To:</span></label>
                <select id="select2">
                    <option value="USD">USD</option>
                    <option value="SGD">SGD</option>
                    <option value="MYR">MYR</option>
                </select>
            </p>
           
           
            <button class="button" type="button" onclick="transferSuccess()">Transfer</button>
            <script>
                function transferSuccess() {
                  
                    window.location.href = 'Payment.html';
                }
            </script>

 
</body>
</html>
